{
  "name": "wechat-format-cli",
  "version": "1.0.0",
  "description": "CLI for transferring markdown contents to wechat html format and then can paste formatted html to wechat editor.",
  "main": "transfer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Linus Ling",
  "license": "MIT",
  "dependencies": {
    "clipboardy": "^2.1.0",
    "marked": "^0.6.3",
    "minimist": "^1.2.0"
  },
  "keywords": [
    "markdown",
    "wechat",
    "format",
    "cli"
  ],
}
