{
  "name": "wechat-format-cli",
  "version": "1.0.4",
  "description": "CLI for transferring markdown contents to wechat html format and then can paste formatted html to wechat editor.",
  "main": "transfer.js",
  "scripts": {
    "start": "node transfer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinusLing/wechat-format-cli.git"
  },
  "dependencies": {
    "marked": "^0.6.3",
    "minimist": "^1.2.2",
    "puppeteer": "^4.0.0"
  },
  "keywords": [
    "markdown",
    "wechat",
    "format",
    "cli"
  ],
  "author": "Linus Ling",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LinusLing/wechat-format-cli/issues"
  },
  "homepage": "https://github.com/LinusLing/wechat-format-cli#readme"
}
